// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560085960
DIR: Clothes code coding coding\admin coding\items coding\new_admin coding\new_admin\panel coding\snippets interface maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: coding\new_admin\global.dm;coding\world.dm;coding\client.dm;coding\items\armour.dm;coding\new_admin\admin_panel.dm;Void Wall.dmi;code\Admin.dm;code\dta_ckey2key.dm;code\Cowed.dm;code\anispw.dm;code\armour.dm;code\banz.dm;code\browser.dm;coding\mobs.dm;coding\classes.dm;coding\family.dm
FILE: coding\family.dm
*/
// END_INTERNALS
