// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: coding\new_admin\global.dm;coding\world.dm;coding\client.dm;coding\items\armour.dm;coding\new_admin\admin_panel.dm;Void Wall.dmi;code\Admin.dm;code\dta_ckey2key.dm;code\Cowed.dm;code\anispw.dm;code\armour.dm;code\banz.dm;code\browser.dm;coding\mobs.dm;coding\new_admin\admin.dm;coding\objs.dm
LAST_COMPILE_VERSION: 501.1216
DIR: code coding coding\admin coding\items coding\new_admin coding\new_admin\panel External 
FILE: coding\world.dm
LAST_COMPILE_TIME: 1391005792
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
